version: '2'
services:
  bikeshed:
    build: .
    working_dir: /home/bikeshed
    volumes:
        - $PWD:/home/bikeshed
        - $BIKESHED_CODE_PATH:/usr/bikeshed
        - $BIKESHED_CODE_PATH/volume/bikeshed:/usr/local/bin/bikeshed
    